- if @source == :admin
  %p Dear Dr. #{@user.last_name},

  %spacer{size: 16}

  %p #{@name} has selected specific information from the #{@study&.name} study to assist your study team with patient enrolment. To obtain the information, please download 'PI-Enroll' from the App Store or Google Play.
  - if @password
    %p Login to PI-Enroll using the following credentials:
    %b Email: #{@user.email}
    %br
    %b Password: #{@password} 

  %spacer{size: 16}

  %p You may change the password once you log in.

  %p If you are not the intended recipient of this message, you can safely disregard this email.

  %spacer{size: 32}
- else
  %p Hello #{@user.first_name} #{@user.last_name},

  %spacer{size: 16}

  %p #{@name} would like to share with you selected information from the #{@study&.name} study which will be helpful when your patients ask about the study. To obtain the information, please download 'PI-Enroll' from the App Store or Google Play.
  - if @password
    %p Login to PI-Enroll using the following credentials:
    %b Email: #{@user.email}
    %br
    %b Password: #{@password}

  %spacer{size: 16}

  %p You may change the password once you log in.

  %p If you are not the intended recipient of this message, you can safely disregard this email.

  %spacer{size: 32}
