- if @source == :admin
  %p Dear #{@study&.name} investigator,

  %spacer{size: 16}

  %p #{@name} has packaged selected information from the #{@study&.name} study that will help with patient identification and in answering patient queries about the study. There is also a bulletin board to assist site team communication and coordination. To obtain the package, download the 'PI-Enroll' app from the App store or Google Play.
  - if @password
    %p Login to PI-Enroll using the following credentials:
    %b Email: #{@user.email}
    %br
    %b Password: #{@password} 

  %spacer{size: 16}

  %p You may change the password once you log in.

  %p If you are not the intended recipient of this message, you can safely disregard this email.

  %spacer{size: 32}
- else
  %p Hello #{@user_name},

  %spacer{size: 16}

  %p #{@name} would like to share with you selected information from the #{@study&.name} study which will be helpful when your patients ask about the study. To obtain the information, please download 'PI-Enroll' from the App Store or Google Play.
  - if @password
    %p Login to PI-Enroll using the following credentials:
    %b Email: #{@user.email}
    %br
    %b Password: #{@password}

  %spacer{size: 16}

  %p You may change the password once you log in.

  %p If you are not the intended recipient of this message, you can safely disregard this email.

  %spacer{size: 32}
  